* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

img {
  width: 100%;
}

:root {
    --color_primary: #0061ff;
    --color_primary_light: #b4d0e7;
    --span_size: 0.7rem;
    --padding_40: 40px;
    --padding_20: 20px;
    --border_grey: 1px solid #d0d0d3;
    --color_grey: #a1a1a1;
}

/* --------- Fine General ---------  */


.box_general {
    width: 1280px;
}

.nav_container {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 0 10px 0 10px;
}

.nav_left, .nav_right {
    display: flex;
    align-items: center;
    
}

.button {
border: none;
text-decoration: none;
background-color: var(--color_primary);
color: white;
padding: 0.3rem 0.4rem;
font-size: var(--span_size);
}


.nav_left img{
    width: 80px;
}

.nav_left span,
.nav_right span {
font-size: var(--span_size);
padding: var(--padding_20);

}

/* ------------- Fine Nav -----------  */

.bg {
    background-color: #b4d0e7;
}

.container {
    width: 900px;
    margin: 0 auto;
    padding-top: var(--padding_40);
    /* border: 1px dashed black; */
}

.box_paragraph {
    display: flex;
}

h1 {
    font-size: 3.5rem;
    padding-bottom: var(--padding_40);
}

.unsub {
    text-decoration: none;
    color: black;
    padding-top: var(--padding_20);
    padding-bottom: 30px;
    display: block;
}

.paragraph i {
    font-size: 1.5rem;
}

.paragraph {
    width: 250px;
    font-size: var(--span_size);
}

.paragraph p, .paragraph i {
    padding-bottom: var(--padding_20);
}

.img_general {
    width: 500px;
    height: 100%;
}

.jumbo {
    margin-bottom: -50px;
}
/* ------------- Fine Hero -----------  */

.page {
    max-width: 110vh;
    padding-top: 80px;
    /* border: 1px dashed red; */
}

h2, .container_radio {
    padding-bottom: var(--padding_40);
}

.container_radio {
    font-size: var(--span_size);
    display: flex;
}

.container_radio span {
    padding-right: var(--padding_20);
    padding-left: 2px;
}

.container_box {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    padding-top: var(--padding_20);
    padding-bottom: var(--padding_20);
}

.single_box, .team_box, 
.company_box {
    width: 28%;
    border: var(--border_grey);
}

.border_clean {
    border: none;
}

.large {
    width: 100%;
}
.box_name {
    width: 100%;
    min-height: 2rem;
    border: var(--border_grey);
    font-size: var(--span_size);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.all_content {
    padding: var(--padding_20);
}

h3, .all_content p, .all_content li {
    padding-bottom: 10px;
}

.all_content p, .all_content span, .all_content i {
    font-size: var(--span_size);
}

.all_content p:nth-child(3) {
    color: var(--color_grey);
    padding-bottom: var(--padding_40);
}

.all_content ul {
    list-style-type: none;
    padding-bottom: var(--padding_40);
}

.pad {
    padding: 0.5rem 1.3rem;
    display:block;
    text-align: center;
}

.all_content a:last-child {
    font-size: var(--span_size);
}

.buynow {
    padding-top: var(--padding_20);
    padding-bottom: var(--padding_40);
}

h6 {
    padding-top: var(--padding_40);
    padding-bottom: var(--padding_20);
}

hr {
    width: 25%;
    border: var(--border_grey);
}

.container_enterprise {
    width: 30rem;
    height: 100%;
}

.container_enterprise p:last-child {
    padding-top: var(--padding_40);
    padding-bottom: 0;
    color: black;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.large a {
height: 2rem;
}

.btn_grey {
    color: black;
    border: 1px solid black;
    background-color: white;
}

.paragraph h3 {
    padding-top: var(--padding_40);
}

.op {
    width: 40%;
}

/* --------- Fine Main -------- */

.box_aside {
    width: 1280px; 
    display: flex;
}

.container_aside{
    width: 1280px;
}
.flexcenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards_left, .card_center, .cards_right {
    width: 33.33%;
    height: 300px;
    background-color: #f5f5f5;
}

.card  {
    width: calc(50%);
    height: calc(50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.design {
    background-color: #a2d39b;
    border: 10px solid #d1e9cd;
}

.asu {
    background-color: #61082b;
}

.florida {
    background-color: #0093ce;
}

.topps {
    background-color: #ff1c1c;
}

.card_center {
    overflow: auto;
}
.cards_left, .cards_right {
    display: flex;
    flex-wrap: wrap;
}

.card img {
    width: 50%;
    fill: white;
}

.card_center img {
    width: 50%;
    padding-bottom: var(--padding_20);
}

.bio_brend {
    padding: var(--padding_20);
}

.bio_brend p {
    padding-top: var(--padding_20);
    padding-bottom: var(--padding_20);
}

.aside_title {
    width: 50vh;
    padding-top: 80px;
    padding-bottom: var(--padding_40);
}

.aside_title h2 {
    color: #7c082b;
    padding-right: var(--padding_40);
}

.free_button a {
    background-color: white;
    color: black
}

.faq_container {
    width: 100vh;
}


.faq hr {
    width: 100%;
    color: black;
}

.faq p {
    padding-top: var(--padding_40);
    padding-bottom: var(--padding_40);
    font-size: var(--span_size);
}

.padding {
    padding-top: 80px;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

